{
    "name": "sinbadxiii/priceva-api-php",
    "type": "library",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/sinbadxiii/priceva-api-php"
        }
    ],
    "require": {
        "php": ">=5.5"
    },
    "autoload": {
        "psr-4": {"Sinbadxiii\\PricevaApi\\": "src/"}
    }
}
